.total {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.card {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr 2fr 1fr 1fr 1.5fr 1.5fr;
  align-items: center;
  gap: 2rem;
  text-align: center;
  padding: 0.7rem 1rem;
  justify-items: center;
  border-radius: 0.5rem;
  background-color: rgb(255, 245, 245);
  box-shadow: 0px 3px gray;
  font-size: 1.2rem;
  color: rgb(38, 89, 89);
}

.stats {
  display: flex;
  justify-content: space-evenly;
  gap: 1rem;
  color: rgb(108, 233, 231);
}
.statlabel {
  font-size: 1.4rem;
  text-decoration: underline;
}
.statcount {
  font-size: 1.4rem;
  /* text-decoration: underline; */
}
.list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

@media screen and (max-width: 480px) {
  .list {
    display: none;
  }
  .stats {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    gap: 0.2rem;
    color: rgb(108, 233, 231);
  }
  .statlabel {
    font-size: 1.2rem;
    text-decoration: underline;
  }
  .statcount {
    font-size: 1.2rem;
    /* text-decoration: underline; */
  }
}
